
DATABASE_URL = "mongodb+srv://herrywidnyana:herrywidnyana@cluster0.ytpbvbg.mongodb.net/chatdb"

GITHUB_ID = 54afede9a57332935bf4
GITHUB_SECRET = 51b8e6a6edb867cf537e17a235720c02a2d68d1d

GOOGLE_ID = 460516503502-7dulcpd0f9pvtbuo2t82n2lqh92hv7pf.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dquinbalq

NEXT_PUBLIC_PUSHER_KEY = f11a8da45ac8d29a4280
NEXT_PUBLIC_PUSHER_APP_ID = 1603994
NEXT_PUBLIC_PUSHER_SECRET = e9262d3cf73fccf87003